mangled name = universal prefix , qualified name ;

universal prefix = "_T" ;

qualified name = unqualified name , type information ;

unqualified name = nested name ;

nested name = basic name , { basic name } ;

basic name = name length , ? identifier ? ;

name length = ? positive integer ? ;

type information = type ;

type = primitive type | modified type | function type | struct type | union type | enum type ;

primitive type = "sb" (* signed byte *)
               | "ss" (* signed short *)
               | "si" (* signed int *)
               | "sl" (* signed long *)
               | "sz" (* signed size *)
               | "ub" (*  unsigned byte *)
               | "us" (* unsigned short *)
               | "ui" (* unsigned int *)
               | "ul" (* unsigned long *)
               | "uz" (* unsigned size *)
               | "f"  (* float *)
               | "d"  (* double *)
               | "b"  (* bool *)
               | "c"  (* char *)
               | "v"  (* void *) ;

modified type = type modifier , type ;

type modifier = constant modifier | mutable modifier | pointer modifier | array modifier | optional modifier | reference modifier ;

constant modifier = 't' ;

mutable modifier = 'm' ;

pointer modifier = 'p' ;

array modifier = 'a' , array length ;

array length = ? positive integer ? ;

optional modifier = 'o' ;

reference modifier = 'r' ;

function type = 'F' , calling convention , type , parameter count , { type } , [ ellipsis ] ;

calling convention = 'C' (* CDECL *)
                   | 'S' (* STDCALL *)
                   | 'W' (* WIN64 *)
                   | 'Y' (* SYSV64 *)
                   | 'A' (* AAPCS *)
                   | 'F' (* FASTCALL *)
                   | 'V' (* VECTORCALL *)
                   | 'T' (* THISCALL *) ;

parameter count = ? non-negative integer ? ;

ellipsis = 'V' ;

struct type = 'S' , unqualified name ;

union type = 'U' , unqualified name ;

enum type = 'E' , unqualified name ;
